<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body
        {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card
        {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image
        {
            padding: 5px;
        }
        
        .image img{
            
            border-radius: 7px;
        }

        .content
        {
            padding: 7px 13px;
            font-family: 'poppins', sans-serif;
        }

      

        .content p
        {
            font-size: 13px;
            color: gray;
        }

        .capsules
        {
            padding: 0 28px 0 14px;
        }

        .capsules span
        {
            border:  1px solid gray;
            padding:0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2',sans-serif;

        }

        .button
        {
            text-align: center;

        }

        .button button
        {
            padding: 7px  15px;
            border-radius: 15px;
            background-color: rgba(216, 236, 253);
            color: rgba(14,150,234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover
        {
            background-color: rgba(194, 255, 246);
            color: rgba(10,136,214);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src="card.png" alt="">
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Armaan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, rem veritatis ducimus, nostrum eos expedita, praesentium vero cupiditate alias corrupti tempora. Quia rem harum sequi aperiam omnis molestiae necessitatibus natus illum deleniti cum! Voluptatem.?</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>













